.about {
  color: @text;

  .about__header {
    border-top: 10px solid @accent;
    border-bottom: 10px solid @accent;
    box-shadow: 0px 0px 2px black;
    padding: 25px;
    width: 100%;
    margin-bottom: 75px;
    background: @primary;

    h2 {
      .font(@menu-font, sans-serif; bold; normal; 3rem; @page-color);
      text-transform: uppercase;
      text-align: center;
    }

    p {
      margin: 25px auto 0;
      text-align: center;
      width: 100%;
      max-width: 475px;
    }
  }

  .about__content {
    .flex(@flow: row wrap);
    background: @primary;
    border-top: 10px solid @accent;
    border-bottom: 10px solid @accent;
    padding: 30px 40px;
    margin-bottom: 75px;

    @media @tablet {
      flex-direction: column;
    }

    ul  {
      .font(@page-font, sans-serif; bold; normal; 1.6rem; @page-color);
      list-style-type: square;
      list-style-position: inside;

      @media @tablet {
        text-align: center;
      }
    }

    li {
      padding: 5px 0;
      line-height: 2.6rem;
    }

    .about__image {
      display: inline-block;
      width: 45%;
      margin-right: 5%;
      height: auto;
      align-self: center;
      border: 2px solid @accent;

      @media @tablet {
        width: 100%;
        padding: 0;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        vertical-align: center;
      }
    }

    .about__text {
      display: inline-block;
      width: 50%;
      padding: 30px;

      @media @tablet {
        width: 100%;
        padding: 30px 0;
      }

      h3 {
        color: @header-color;
        .font(@page-font, sans-serif; bold; normal; @smallheader-fontsize; @header-color);
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
      }
    }
  }

  .about__content--reverse {
    flex-direction: row-reverse;

    @media @tablet {
      flex-direction: column;
    }

    .about__image {
      margin-left: 5%;
      margin-right: 0;

      @media @tablet {
        margin: 0;
        width: 100%;
        padding: 0;
        margin: 0 auto;
      }
    }

    .about__text {
      display: inline-block;
      width: 50%;
      padding: 30px;

      @media @tablet {
        width: 100%;
        padding: 30px 0;
      }
    }
  }
}