
footer {
  .flex();
  background: @menu-bg;
  width: 100%;
  height: 50px;
  opacity: 0.9;
  text-transform: uppercase;
  box-shadow: 0px 0px 2px black;

  a {
    text-decoration: none;
    color: @primary;
    &:hover {
      color: @hover;
    }
  }

  h2 {
    .font(@menu-font, sans-serif; 800; normal; @menu-fontsize; @menu-color);
    text-transform: uppercase;
    text-align: center;
    padding: 25px;
  }
}