// Mixin declarations

.font(@fontFamily: Arial, sans-serif; @fontWeight: normal; @fontStyle: normal; @fontSize: 1.6rem; @fontColor: black) {
  color: @fontColor;
  font-family: @fontFamily;
  font-size: @fontSize;
  font-style: @fontStyle;
  font-weight: @fontWeight;
}