// Variable declarations

@import "https://fonts.googleapis.com/css?family=Anton|PT+Sans|Roboto:900&display=swap";

@menu-bg: gold;
@menu-color: black;
@menu-highlight: brown;
@menu-header: @menu-color;
@menu-font: "Roboto";
@menu-fontsize: 1.6rem;

@header-color: white;
@header-fontsize: 3rem;

@button-bg: gold;
@button-color: black;
@button-hover: brown;

@page-bg: black;
@page-color: white;
@page-font: "PT Sans";
@page-fontsize: 1.8rem;

@footer-bg: black;
@footer-color: white;
@footer-font: "PT Sans";
@footer-fontsize: 2rem;

// Responsiveness
@mobile: ~"screen and (max-width: 500px)";
@tablet: ~"screen and (max-width: 800px)";