
.header {
  .header__container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../Assets/slide01.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    transition: background-image 1s ease;

    .header__content {
      background: @primary;
      width: 70%;
      max-width: 500px;
      border: 10px solid @accent;
      box-shadow: 0px 0px 2px black;
      padding: 25px;
      opacity: 0.8;

      .header__title {
        color: @header-color;
        .font(@page-font, sans-serif; bold; normal; @header-fontsize; @header-color);
        font-size: 4rem;
        text-transform: uppercase;
        text-align: center;
      }

      .header__text {
        color: @header-color;
        margin: 20px 0;
      }
    }
  }
}